<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Logs - DentalAI</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="sidebar">
        <div class="logo">
            <h2>🦷 DentalAI</h2>
        </div>
        <ul class="nav-links">
            <li><a href="index.html" style="color:white">Upload Image</a></li>
            <li><a href="patient-records.html" style="color:white">Patient Records</a></li>
            <li class="active"><a href="access-logs.html" style="color:white">Access Logs</a></li>
            <li><a href="landing.html" style="color:white">Home</a></li>
            <li><a href="about.html" style="color:white">About</a></li>
            <li><a href="contect.html" style="color:white">Contact</a></li>
            <li>
                <button id="open-chatbot" class="chatbot-btn" type="button">💬 AI Assistant</button>
            </li>
        </ul>
    </nav>

    <div class="main-content">
        <h1>Access Logs</h1>
        <div class="logs-container">
            <table>
                <thead>
                    <tr>
                        <th >Date</th>
                        <th>User</th>
                        <th>Action</th>
                        <th>Patient ID</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-01-15 09:30</td>
                        <td>Dr. Smith</td>
                        <td>View Record</td>
                        <td>PAT001</td>
                        <td>Accessed dental X-ray records</td>
                    </tr>
                    <tr>
                        <td>2024-01-15 10:15</td>
                        <td>Dr. Johnson</td>
                        <td>Update Record</td>
                        <td>PAT002</td>
                        <td>Updated treatment plan</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>