<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Records - DentalAI</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="sidebar">
        <div class="logo">
            <h2>🦷 DentalAI</h2>
        </div>
        <ul class="nav-links">
            <li><a href="index.html" style="color:white">Upload Image</a></li>
            <li class="active"><a href="patient-records.html" style="color:white">Patient Records</a></li>
            <li><a href="access-logs.html" style="color:white">Access Logs</a></li>
            <li><a href="about.html" style="color:white">About</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <h1>Patient Records</h1>
        <div class="patient-card">
            <h2>Patient Information</h2>
            <div class="medical-records">
                <div class="record-item">
                    <h3>Recent X-Rays</h3>
                    <img src="placeholder-xray.jpg" alt="Dental X-Ray">
                    <p>Date: 2024-01-15</p>
                    <p>Analysis: Healthy teeth structure, no cavities detected</p>
                </div>
                <div class="record-item">
                    <h3>Treatment History</h3>
                    <p>Last Checkup: 2024-01-15</p>
                    <p>Next Appointment: 2024-07-15</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>