/* Login Form Styling */
.auth-form {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.auth-form h2 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
    text-align: center;
}

.auth-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #34495e;
    font-weight: 500;
}

.auth-form input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.auth-form button {
    width: 100%;
    padding: 0.75rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-form button:hover {
    background-color: #2980b9;
}

.auth-tabs {
    display: flex;
    margin-bottom: 1rem;
}

.auth-tab {
    flex: 1;
    padding: 0.75rem;
    text-align: center;
    background: #ecf0f1;
    border: none;
    cursor: pointer;
}

.auth-tab.active {
    background: #3498db;
    color: white;
}

.error-message {
    color: #e74c3c;
    margin-bottom: 1rem;
    text-align: center;
}