:root {
    --primary-color: #2196F3;
    --secondary-color: #1976D2;
    --background-color: #f5f5f5;
    --text-color: #333;
    --sidebar-width: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    background-color: var(--background-color);
}

.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    background-color: #092b41;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
}

.logo {
    padding: 20px 0;
    text-align: center;
    color: var(--primary-color);
}

.nav-links {
    list-style: none;
    margin-top: 30px;
    
}

.nav-links li {
    padding: 15px 20px;
    cursor: pointer;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-links li:hover {
    background-color: rgba(33, 150, 243, 0.1);
}

.nav-links li.active {
    background-color: var(--primary-color);
    color: white;
}

.main-content {
    margin-left: var(--sidebar-width);
    margin-right: 320px; /* for chatbot */
    padding: 30px;
    width: calc(100% - var(--sidebar-width) - 320px);
    box-sizing: border-box;
}
@media (max-width: 1100px) {
    .main-content {
        margin-right: 0;
        width: calc(100% - var(--sidebar-width));
    }
    .chatbot-container {
        width: 100vw;
        right: 0;
        bottom: 0;
        border-radius: 0;
        height: 300px;
    }
}

.page {
    display: none;
}

.page.active {
    display: block;
}

.upload-container {
    margin-top: 30px;
}

.upload-box {
    position: relative;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px dashed #ccc;
    border-radius: 12px;
    background: #fafbfc;
    transition: background 0.3s;
}

.upload-box.dragover {
    border-color: var(--primary-color);
    background-color: rgba(33, 150, 243, 0.05);
}

.upload-box.image-present {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fafbfc;
    border: 2px dashed #ccc;
    position: relative;
    min-height: 300px;
    padding: 0;
}

.upload-box.image-present > *:not(#preview-container) {
    display: none !important;
}

.upload-box.image-present #preview-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.upload-box.image-present #preview-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 12px;
    box-shadow: none;
    margin: 0;
    display: block;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.result-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.search-container {
    margin: 20px 0;
    display: flex;
    gap: 10px;
}

.search-container input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
}

.logs-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.hidden {
    display: none;
}
/* Add these styles to your existing CSS */
.chatbot-container {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
}

#minimize-chat {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}

.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 15px;
    max-width: 80%;
}

.user-message {
    background-color: var(--primary-color);
    color: white;
    margin-left: auto;
}

.bot-message {
    background-color: #f0f0f0;
    margin-right: auto;
}

.chat-input {
    padding: 10px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
}

.chat-input input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

.chat-input button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: var(--secondary-color);
}

/* Adjust main content to accommodate chatbot */
.main-content {
    margin-right: 320px;
}



.chatbot-btn {
    background: #0e32e4;
    color: #fff;
    border: none;
    padding: 10px 18px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    margin: 10px 0;
    transition: background 0.3s;
}
.chatbot-btn:hover {
    background: #fb8c00;
}
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.chatbot-container.minimized {
    height: 50px;
    overflow: hidden;
}

.chatbot-container.fullscreen {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0;
}

.chatbot-container.hidden {
    display: none;
}
.chat-header {
    background: #2196F3;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chat-controls button {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    margin-left: 8px;
    cursor: pointer;
}
.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}
.chat-input {
    padding: 10px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
}
.chat-input input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.chat-input button {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}
@media (max-width: 600px) {
    .chatbot-container, .chatbot-container.fullscreen {
        width: 100vw !important;
        height: 100vh !important;
        right: 0 !important;
        bottom: 0 !important;
        border-radius: 0 !important;
    }
}



/* Add these styles to your existing CSS */

/* Authentication Modal */
.modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Auth Container Styles */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1976D2, #64B5F6);
    padding: 20px;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 450px;
    padding: 40px;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.auth-tab {
    flex: 1;
    padding: 10px;
    text-align: center;
    background: none;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: #777;
    cursor: pointer;
}

.auth-tab.active {
    color: #2196F3;
    border-bottom: 2px solid #2196F3;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.auth-form label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.auth-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.auth-form button {
    width: 100%;
    padding: 12px;
    background: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.auth-form button:hover {
    background: #1976D2;
}

.header-nav {
    padding: 15px;
    position: absolute;
    top: 0;
    left: 0;
}

.back-btn {
    color: white;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.back-btn:hover {
    text-decoration: underline;
}

/* Tab Styles */
.auth-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #ddd;
}

.auth-tab {
    flex: 1;
    padding: 0.75rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    transition: all 0.3s ease;
}

.auth-tab.active {
    color: #0066cc;
    border-bottom: 2px solid #0066cc;
}

/* Form Styles */
.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.auth-form button {
    width: 100%;
    padding: 0.75rem;
    background: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
}

/* Responsive Adjustments */
@media (max-width: 480px) {
    .auth-container {
        margin: 1rem;
        padding: 1rem;
    }
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    margin-bottom: 20px;
    color: var(--text-color);
    text-align: center;
}

.auth-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.auth-form button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.auth-form button:hover {
    background-color: var(--secondary-color);
}

.hidden {
    display: none !important;
}



/* Stack everything on very small screens */
@media (max-width: 600px) {
    .sidebar {
        position: static;
        width: 100%;
        height: auto;
        box-shadow: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 10px;
    }
    .upload-box {
        padding: 10px;
    }
    .results-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .chatbot-container {
        width: 100vw !important;
        right: 0 !important;
        bottom: 0 !important;
        border-radius: 0 !important;
        height: 200px !important;
    }
}

/* Make floating teeth smaller on mobile */
@media (max-width: 600px) {
    .tooth {
        width: 24px !important;
        height: 24px !important;
    }
}





.about-content {
    max-width: 600px;
    margin: 30px auto;
    font-size: 1.1em;
    line-height: 1.7;
}

.patient-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.medical-records {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.record-item {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
}

.record-item:last-child {
    border-bottom: none;
}

.record-item img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
}

.error {
    color: #dc3545;
    padding: 15px;
    background: #f8d7da;
    border-radius: 5px;
    margin: 10px 0;
}

.loading {
    text-align: center;
    padding: 20px;
    color: #666;
}

.analysis-results {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.result-item {
    margin: 10px 0;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
}

#results-container {
    margin-top: 30px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#conditions-list {
    list-style: none;
    padding: 0;
}

#conditions-list li {
    padding: 10px;
    margin: 5px 0;
    background: #f8f9fa;
    border-radius: 5px;
    font-size: 16px;
}
.contact-form {
    max-width: 400px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contact-form input,
.contact-form textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}
.contact-form button {
    background: #2196F3;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}
.contact-form button:hover {
    background: #1976D2;
}
.upload-section {
    margin: 20px 0;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 5px;
    text-align: center;
}

.analyze-btn {
    margin-top: 16px;
    padding: 10px 25px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.analyze-btn:hover {
    background-color: var(--secondary-color);
}

.analyze-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.hidden {
    display: none;
}

#result-section {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-message {
    padding: 10px;
    margin: 5px;
    border-radius: 8px;
    max-width: 80%;
}

#language-select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

.chat-message.user {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
    margin-left: 20%;
}

.chat-message.bot {
    background-color: #f0f0f0;
    align-self: flex-start;
    margin-right: 20%;
}
.chat-input {
    padding: 10px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
}

.chat-input input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.chat-input button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: var(--secondary-color);
}
.chatbot-btn:hover {
    background: #fb8c00;
}
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.chatbot-container.minimized {
    height: 50px;
    overflow: hidden;
}

.chatbot-container.fullscreen {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0;
}

.chatbot-container.hidden {
    display: none;
}
.chat-header {
    background: #2196F3;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chat-controls button {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    margin-left: 8px;
    cursor: pointer;
}
.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}
.chat-input {
    padding: 10px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
}
.chat-input input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.chat-input button {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}
@media (max-width: 600px) {
    .chatbot-container, .chatbot-container.fullscreen {
        width: 100vw !important;
        height: 100vh !important;
        right: 0 !important;
        bottom: 0 !important;
        border-radius: 0 !important;
    }
}



/* Add these styles to your existing CSS */

/* Authentication Modal */
.modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.auth-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
}

.auth-tab {
    flex: 1;
    padding: 10px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
    color: #666;
}

.auth-tab.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: -2px;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    margin-bottom: 20px;
    color: var(--text-color);
    text-align: center;
}

.auth-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.auth-form button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.auth-form button:hover {
    background-color: var(--secondary-color);
}

.hidden {
    display: none !important;
}



/* Stack everything on very small screens */
@media (max-width: 600px) {
    .sidebar {
        position: static;
        width: 100%;
        height: auto;
        box-shadow: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 10px;
    }
    .upload-box {
        padding: 10px;
    }
    .results-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .chatbot-container {
        width: 100vw !important;
        right: 0 !important;
        bottom: 0 !important;
        border-radius: 0 !important;
        height: 200px !important;
    }
}

/* Make floating teeth smaller on mobile */
@media (max-width: 600px) {
    .tooth {
        width: 24px !important;
        height: 24px !important;
    }
}





.about-content {
    max-width: 600px;
    margin: 30px auto;
    font-size: 1.1em;
    line-height: 1.7;
}

.patient-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.medical-records {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.record-item {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
}

.record-item:last-child {
    border-bottom: none;
}

.record-item img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
}

.error {
    color: #dc3545;
    padding: 15px;
    background: #f8d7da;
    border-radius: 5px;
    margin: 10px 0;
}

.loading {
    text-align: center;
    padding: 20px;
    color: #666;
}

.analysis-results {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.result-item {
    margin: 10px 0;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
}

#results-container {
    margin-top: 30px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#conditions-list {
    list-style: none;
    padding: 0;
}

#conditions-list li {
    padding: 10px;
    margin: 5px 0;
    background: #f8f9fa;
    border-radius: 5px;
    font-size: 16px;
}
.contact-form {
    max-width: 400px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contact-form input,
.contact-form textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}
.contact-form button {
    background: #2196F3;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}
.contact-form button:hover {
    background: #1976D2;
}
.upload-section {
    margin: 20px 0;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 5px;
    text-align: center;
}

.analyze-btn {
    margin-top: 16px;
    padding: 10px 25px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.analyze-btn:hover {
    background-color: var(--secondary-color);
}

.analyze-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.hidden {
    display: none;
}

#result-section {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Dark theme for chatbot */
.chatbot-container.dark-theme {
    position: fixed;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 100vw;
    max-width: 420px;
    min-width: 240px;
    background: #232323;
    color: #fff;
    border-radius: 16px 16px 0 0;
    box-shadow: 0 -2px 16px rgba(0,0,0,0.18);
    padding: 0 0 10px 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    overflow: visible;
}
.chatbot-container.dark-theme .chat-header {
    background: #232323;
    color: #fff;
    padding: 12px 18px 6px 18px;
    text-align: center;
    border-radius: 16px 16px 0 0;
}
.chatbot-container.dark-theme .chat-header h2 {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0;
}
.chatbot-container.dark-theme .chat-messages {
    background: #232323;
    color: #fff;
    flex: 1;
    padding: 10px 14px 4px 14px;
    overflow-y: auto;
    font-size: 0.98rem;
}
.chatbot-container.dark-theme .chat-input-group {
    display: flex;
    align-items: center;
    background: #2d2d2d;
    border-radius: 12px;
    margin: 0 10px 6px 10px;
    padding: 4px 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.chatbot-container.dark-theme .chat-input-group input {
    flex: 1;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 0.98rem;
    padding: 7px 6px;
    outline: none;
}
.chatbot-container.dark-theme .chat-input-group button {
    background: #2196F3;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 6px;
    transition: background 0.2s;
}
.chatbot-container.dark-theme .chat-input-group button:hover {
    background: #1976D2;
}
.chatbot-container.dark-theme .chat-actions {
    display: flex;
    gap: 7px;
    justify-content: flex-start;
    padding: 0 10px 8px 10px;
}
.chatbot-container.dark-theme .chat-action-btn {
    background: #2d2d2d;
    color: #fff;
    border: 1px solid #444;
    border-radius: 16px;
    padding: 4px 12px;
    font-size: 0.92rem;
    cursor: pointer;
    margin-top: 2px;
    transition: background 0.2s, border 0.2s;
}
.chatbot-container.dark-theme .chat-action-btn:hover {
    background: #2196F3;
    border: 1px solid #2196F3;
    color: #fff;
}
@media (max-width: 500px) {
    #chat-messages-bar {
        max-width: 100vw;
        min-width: 0;
    }
    .chatbot-container.dark-theme {
        width: 100vw;
        max-width: 100vw;
        min-width: 0;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 12px 12px 0 0;
    }
}

/* Modern assistant style */
#chat-messages-bar {
    position: fixed;
    left: 50%;
    bottom: 120px; /* further increased for more space above input */
    transform: translateX(-50%);
    width: 100vw;
    max-width: 420px;
    min-width: 240px;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    pointer-events: none;
    padding-bottom: 24px;
    margin-bottom: 16px;
}
#chat-messages-bar .chat-message {
    background: #232323;
    color: #fff;
    border-radius: 12px;
    margin: 6px 0;
    padding: 12px 16px;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    align-self: flex-start;
    max-width: 90%;
    pointer-events: auto;
    word-break: break-word;
}
#chat-messages-bar .chat-message.user {
    background: #2196F3;
    color: #fff;
    align-self: flex-end;
}

/* Minimal chatbar at the bottom */
#chatbar-container {
    position: fixed;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 100vw;
    max-width: 520px;
    min-width: 240px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background: none;
    box-shadow: 0 -2px 16px rgba(0,0,0,0.08);
    border-radius: 0;
    padding: 0 0 8px 0;
}
#chatbar-container .chat-input-group {
    display: flex;
    align-items: center;
    background: #2d2d2d;
    border-radius: 12px;
    margin: 0 10px 6px 10px;
    padding: 4px 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
#chatbar-container .chat-input-group input {
    flex: 1;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 0.98rem;
    padding: 7px 6px;
    outline: none;
}
#chatbar-container .chat-input-group button {
    background: #2196F3;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 6px;
    transition: background 0.2s;
}
#chatbar-container .chat-input-group button:hover {
    background: #1976D2;
}
#chatbar-container .chat-actions {
    display: flex;
    gap: 7px;
    justify-content: flex-start;
    padding: 0 10px 0 10px;
}
#chatbar-container .chat-action-btn {
    background: #2d2d2d;
    color: #fff;
    border: 1px solid #444;
    border-radius: 16px;
    padding: 4px 12px;
    font-size: 0.92rem;
    cursor: pointer;
    margin-top: 2px;
    transition: background 0.2s, border 0.2s;
}
#chatbar-container .chat-action-btn:hover {
    background: #2196F3;
    border: 1px solid #2196F3;
    color: #fff;
}

.chatbar-prompt {
    text-align: center;
    color: #1976D2;
    font-size: 1.25rem;
    margin: 0 0 12px 0;
    font-weight: 700;
    letter-spacing: 0.01em;
    text-shadow: 0 1px 4px rgba(0,0,0,0.07);
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid #1976D2;
    width: 48ch;
    max-width: 520px;
    box-sizing: border-box;
    text-overflow: ellipsis;
    animation: typing 2.2s steps(48, end) 1s 1 normal both, erase 1.5s steps(48, end) 3.7s 1 normal both, typing 2.2s steps(48, end) 5.3s 1 normal both, blinkCaret 0.7s step-end infinite;
    animation-iteration-count: infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 48ch }
}
@keyframes erase {
    from { width: 48ch }
    to { width: 0 }
}
@keyframes blinkCaret {
    0%, 100% { border-color: transparent; }
    50% { border-color: #1976D2; }
}

#reload-image-btn {
  padding: 8px 16px;
  background: #2196F3;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 16px;
  font-size: 16px;
  transition: background 0.2s;
}
#reload-image-btn:hover {
  background: #1769aa;
}

.chat-messages {
    padding-bottom: 60px; /* ensures last message is above input */
}


